<!DOCTYPE html>
<html>
<head>
	<title>Trang chủ</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, user-scalable=no">
</head>
<body>
	<header>
		<div id="banner">
			<h2>Ram Tap Combined Test</h2>
			<div class="anh">
				<img id="anh1" src="1.jpg">
				<img id="anh2" src="2.jpg">
				<img id="anh3" src="3.jpg">
				<img id="anh4" src="4.jpg">
				<img id="anh5" src="3.jpg">
				<img id="anh6" src="4.jpg">
			</div>
		</div>
	</header>
</body>
</html>